<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PORTFOLIO</title>
    <style>
        a:hover{
            color: pink;
        }
        p:hover{
            color: pink;
        }
    </style>
</head>
<body style="display: flex; justify-content: center;">
    <table style="border: 3px; border-radius: 1px; opacity: 0.99;" width="70%" height="600px" align="centre" bgcolor="#2a2c2b" cellpadding="15";>
    
    <!---Row 1--->
    <tr>
        <td colspan="2">
            <font size="7" face="Helvetica" color="white" style="font-weight: 600;"><center> My PORTFOLIO </center></font>
        </td>
    </tr>
    <!---Row 2--->
    <tr>
        <td>
            <font size="6" color="white">Hii,I'm <b>Sahil Prasad</b></font><br>
            <font size="5" color="white">I am a creator & developer</font>
            <font size ="4" color="white">
                <p><b><u >Education</u></b></p>
                <p>B.Tech in Computer Science & Engineering from NIT DURGAPUR</p>
            </font>
            <font size ="4" color="#ff8a00">
                <p style="a:hover"><b><u>Experience</u></b></p>
                <p>Intern in UNACADEMY & MATHONGO</p>
                <p>Content creator on Internshala</p>
            </font>
            <font size ="4" color="white">
                <p><b><u>Skills</u></b></p>
                       <p>Video Editing</p>
                       <p>Blogging</p>
                       <p>Graphic Designing</p>
            </font>
            <font size ="4"color="#ff8a00">
                <p><b><u>Contact Us</u></b></p>
                &#9990;
                <p>6291836464</p>
                &#9993;
                <p>sahilprasad41969@gmail.com</p>
            </font>
        <td>
        <img src="./image/image.jpg.jpg" height="650px" width="400px" style="opacity: 0.7;"></td>
    </tr>
    </table>
</body>
</html>